{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wesellrugs-messenger",
  "main": "src/index.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "wesellrugs.com.au", "custom_domain": true },
    { "pattern": "www.wesellrugs.com.au", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wesellrugs-db",
      "database_id": "caaebcf0-d739-45da-bb5e-5751a98092fc"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AVATARS",
      "bucket_name": "wesellrugs-avatars"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ]
}
{
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
{
  "observability": {
    "enabled": false
  }
}